# HoneyPot

./: build.gradle  compileCPP.sh  createApk.sh  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  createApk.sh
app/src/main/cpp/: Engine.cpp  Engine.h  engine_main.h  render.h
app/src/main/cpp/Engine/: AndroidFunctions.h  Engine.cpp  Engine.h  EngineFunctions.h
app/src/main/cpp/Engine/Main/: AndroidFunctions.h  Engine.cpp  Engine.h  EngineFunctions.h
app/src/main/cpp/Engine/UI/: UIManager.cpp  UIManager.h
app/src/main/cpp/Engine/UI/Types/: Keyboard.cpp  Keyboard.h  TextField.cpp  TextField.h
app/src/main/cpp/World/: Object.h  World.cpp  World.h
app/src/main/cpp/custom/: API.h  Object.h  World.cpp  World.h
app/src/main/cpp/custom/Object/: BasicHex.h  Hex.cpp  Hex.h
app/src/main/cpp/custom/UI/: BaseUI.h  Button.cpp  Button.h  Container.cpp  Container.h  Keyboard.cpp  Keyboard.h  UIManager.cpp  UIManager.h
app/src/main/cpp/custom/map/: core_data.h  map.cpp  map.h  mapHexBaseShader.h
app/src/main/cpp/debugging/: debugging.h
app/src/main/cpp/rendering/: core_include.h  pre_structs.h  pre_structs_old.h
app/src/main/cpp/rendering/2DRenderer/: 2DRenderer.cpp  2DRenderer.h
app/src/main/cpp/rendering/shaders/: base.vfs  shaders.h
app/src/main/cpp/rendering/text/: text.cpp  text.h
app/src/main/cpp/utilities/: utilities.cpp
app/src/main/cpp/utilities/AssetIO/: API.h
app/src/main/cpp/utilities/Buffer/: Buffer.h
app/src/main/cpp/utilities/Text/: TextRenderer.h
app/src/main/cpp/utilities/log/: API.h
app/src/main/cpp/utilities/math/structs/: mxt.h  vxd.h
app/src/main/res/values/: strings.xml
jni/: Android.mk  Application.mk
